apiVersion: v1
kind: Service
metadata:
  name: backend-frontend
  labels:
    run: backend-frontend
spec:
  ports:
  - port: 8100
    targetPort: 80
    protocol: TCP
  selector:
    app: backend-frontend