apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data: 
  POSTGRES_HOST: database-test.c5jhiuh4synl.us-west-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: microservice-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: chungvt
  URL: http://a338151d9d15c40ae846c8515ee0cf1f-1620086560.us-west-1.elb.amazonaws.com:8010