apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data: 
  POSTGRES_HOST: database-test.c5jhiuh4synl.us-west-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: microservice-bucket
  AWS_REGION: us-west-1
  AWS_PROFILE: default
  JWT_SECRET: chungvt
  URL: http://acc1d160083db4bf2bdc7df3224717e4-21675996.us-west-1.elb.amazonaws.com:8100